{
  "name": "rtry",
  "version": "1.0.0",
  "description": "Retry Promise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "LM",
  "license": "MIT",
  "dependencies": {
    "standard": "^11.0.0"
  }
}
